PRIVATE_KEY=
RPC_HTTPS=https://mainnet.helius-rpc.com/?api-key=
RPC_WSS=wss://atlas-mainnet.helius-rpc.com/?api-key=
SLIPPAGE=10
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream
JITO_TIP_PERCENTILE=50
JITO_TIP_VALUE=0.004
TOKEN_PERCENTAGE=1
TP=3 #3 times
SL=0.5 #50 percentage
